config/manufacturers.xsd

<?xml version="1.0"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="https://github.com/gozwave/gozw/"
	xmlns:Manufacturers="https://github.com/gozwave/gozw/"
	elementFormDefault="qualified"
>

 <xs:element name="Manufacturers">
	<xs:complexType>
	 <xs:sequence>
		<xs:element
      ref="Manufacturers:Manufacturer"
      minOccurs="0"
      maxOccurs="unbounded"
    />
	 </xs:sequence>
	</xs:complexType>
 </xs:element>

 <xs:element name="Manufacturer">
	<xs:complexType>
	 <xs:sequence>
		<xs:element
      ref="Manufacturers:Product"
      minOccurs="0"
      maxOccurs="unbounded"
    />
	 </xs:sequence>
	 <xs:attribute name="id" type="xs:string" use="required" />
	 <xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
 </xs:element>

 <xs:element name="Product">
	<xs:complexType>
	 <xs:attribute name="type" type="xs:string" use="required" />
	 <xs:attribute name="id" type="xs:string" use="required" />
	 <xs:attribute name="name" type="xs:string" use="required" />
	</xs:complexType>
 </xs:element>
</xs:schema>
